// Redis Source Relation Graph
digraph {
	node [color=lightblue2 style=filled]
	"redis-cli.c" [label="redis-cli.c"]
	"fmacros.h" [label="fmacros.h"]
	"fmacros.h" -> "redis-cli.c" [constraint=true]
	"version.h" [label="version.h"]
	"version.h" -> "redis-cli.c" [constraint=true]
	<stdio.h> [label=<stdio.h>]
	<stdio.h> -> "redis-cli.c" [constraint=true]
	<string.h> [label=<string.h>]
	<string.h> -> "redis-cli.c" [constraint=true]
	<stdlib.h> [label=<stdlib.h>]
	<stdlib.h> -> "redis-cli.c" [constraint=true]
	<signal.h> [label=<signal.h>]
	<signal.h> -> "redis-cli.c" [constraint=true]
	<unistd.h> [label=<unistd.h>]
	<unistd.h> -> "redis-cli.c" [constraint=true]
	<time.h> [label=<time.h>]
	<time.h> -> "redis-cli.c" [constraint=true]
	<ctype.h> [label=<ctype.h>]
	<ctype.h> -> "redis-cli.c" [constraint=true]
	<errno.h> [label=<errno.h>]
	<errno.h> -> "redis-cli.c" [constraint=true]
	<sys/stat.h> [label=<sys/stat.h>]
	<sys/stat.h> -> "redis-cli.c" [constraint=true]
	<sys/time.h> [label=<sys/time.h>]
	<sys/time.h> -> "redis-cli.c" [constraint=true]
	<assert.h> [label=<assert.h>]
	<assert.h> -> "redis-cli.c" [constraint=true]
	<fcntl.h> [label=<fcntl.h>]
	<fcntl.h> -> "redis-cli.c" [constraint=true]
	<limits.h> [label=<limits.h>]
	<limits.h> -> "redis-cli.c" [constraint=true]
	<math.h> [label=<math.h>]
	<math.h> -> "redis-cli.c" [constraint=true]
	<hiredis.h> [label=<hiredis.h>]
	<hiredis.h> -> "redis-cli.c" [constraint=true]
	<sds.h> [label=<sds.h>]
	<sds.h> -> "redis-cli.c" [constraint=true]
	"dict.h" [label="dict.h"]
	"dict.h" -> "redis-cli.c" [constraint=true]
	"adlist.h" [label="adlist.h"]
	"adlist.h" -> "redis-cli.c" [constraint=true]
	"zmalloc.h" [label="zmalloc.h"]
	"zmalloc.h" -> "redis-cli.c" [constraint=true]
	"linenoise.h" [label="linenoise.h"]
	"linenoise.h" -> "redis-cli.c" [constraint=true]
	"help.h" [label="help.h"]
	"help.h" -> "redis-cli.c" [constraint=true]
	"anet.h" [label="anet.h"]
	"anet.h" -> "redis-cli.c" [constraint=true]
	"ae.h" [label="ae.h"]
	"ae.h" -> "redis-cli.c" [constraint=true]
}
